<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zhuque-blog-cloud</artifactId>
        <groupId>com.github</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <description>演示服务</description>
    <modules>
        <module>blog-test-controller</module>
        <module>blog-test-api</module>
        <module>blog-test-server</module>
        <module>blog-test-entity</module>
    </modules>

    <artifactId>zhuque-test</artifactId>


</project>