<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>blog-file</artifactId>
        <groupId>com.github</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>blog-file-controller</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.github</groupId>
            <artifactId>blog-file-biz</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
        <groupId>com.github</groupId>
        <artifactId>zhuque-security</artifactId>
    </dependency>
    </dependencies>

</project>