<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>blog-authority</artifactId>
        <groupId>com.github</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>blog-authority-entity</artifactId>
    <name>${project.artifactId}</name>
    <description>权限服务dto模块</description>

    <dependencies>
        <dependency>
            <groupId>com.github</groupId>
            <artifactId>blog-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>



</project>